os: linux
dist: bionic
language: python
install: pip install -U tox pip virtualenv
script:
  - tox
notifications:
  email: false
cache: pip
addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages:
      - gcc-4.8
      - g++-4.8
      - graphviz
      - pandoc
jobs:
  fast_finish: true
  include:
    - python: "3.5"
      env: TOXENV=py35
    - python: "3.6"
      env: TOXENV=py36
    - python: "3.7"
      env: TOXENV=py37
    - python: "3.8"
      env: TOXENV=py38
    - python: "3.5"
      env: TOXENV=lint
    - if: branch = master AND type = push
      python: "3.7"
      script: travis_wait 45 tools/deploy_documentation.sh
      git:
        depth: false
    - if: tag IS present
      python: "3.7"
      env:
        - TWINE_USERNAME=qiskit
      install: pip install -U twine
      script:
        - python3 setup.py sdist
        - twine upload dist/qiskit*tar.gz
