# Python package
# Create and test a Python package on multiple Python versions.
# Add steps that analyze code, save the dist with the build record, publish to a PyPI-compatible index, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/python

trigger:
- master

pr:
  branches:
    include:
    - '*'

pool:
  vmImage: 'ubuntu-latest'
strategy:
  matrix:
    Docs:
      python.version: '3.7'

steps:
- task: UsePythonVersion@0
  inputs:
    versionSpec: '$(python.version)'
  displayName: 'Use Python $(python.version)'
- bash: |
    set -e
    python -m pip install --upgrade pip virtualenv setuptools tox
    pip install -r requirements-dev.txt
    sudo apt-get install -y pandoc graphviz
  displayName: 'Install dependencies'
- bash: |
    tox -edocs
  displayName: 'Run Docs Build'
- task: PublishBuildArtifacts@1
  displayName: 'Publish docs'
  inputs:
    pathtoPublish: 'docs/_build/html'
    artifactName: 'html_docs'
