<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> {{ _('You are viewing') }}</span>
    lang: {{ version_label }}
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    {% if translations %}
    <dl>
      <dt>{{ _('Languages') }}</dt>
      {% for code, language in translations_list %}
        <dd><a class="version" href="{{ translation_url(code, pagename) }}">{{ language }}</a></dd>
      {% endfor %}
    </dl>
    {% endif %}
  </div>
  <script>
    jQuery('.version').click((evt) => {
      const hash = window.location.hash
      const complete_url = evt.target.href + hash
      window.location = complete_url
      evt.preventDefault()
    })
  </script>
</div>
